SITEMAP_PATH = /var/lib/jenkins/workspace/z_mainsub_sitemaps_files/collected

DEV_POSTGRES = 192.168.1.73
STG_POSTGRES = 192.168.1.73
BCP_POSTGRES = 192.168.1.73
PROD_POSTGRES = 192.168.1.73

POSTGRES_USER = sqladmin
POSTGRES_PASS = Cc.09275920
POSTGRES_PORT = 5432
