SITEMAP_PATH = root@192.168.1.73/var/lib/jenkins/workspace/z_mainsub_sitemaps_files/collected

DEV_POSTGRES_HOST = 192.168.1.73
STG_POSTGRES = 192.168.1.73
BCP_POSTGRES = 192.168.1.73
PROD_POSTGRES = 192.168.1.73

DEV_DATABASE_NAME = jaridaa_dev
STG_DATABASE_NAME = jaridaa_stg
BCP_DATABASE_NAME = jaridaa_bcp

POSTGRES_USER = sqladmin
POSTGRES_PASS = Cc.09275920
POSTGRES_PORT = 5432
